[settings]
force_grid_wrap=0
include_trailing_comma=True
known_first_party=signal-processing-algorithms
line_length=100
lines_between_types=1
multi_line_output=3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=True
